{
  "SurveyEntry": {
    "SurveyID": "SV_BakkerijLeerlingen2024",
    "SurveyName": "Gestandaardiseerde vragenlijst – Leerlingen Bakkerijonderwijs",
    "SurveyDescription": "Peilen naar de keuzemotieven van leerlingen voor de opleiding bakkerij, hun tevredenheid met de studiekeuze en hun plannen na de opleiding.",
    "SurveyOwnerID": "UR_0000000000000000",
    "SurveyBrandID": "qualtrics",
    "DivisionID": null,
    "SurveyLanguage": "NL",
    "SurveyActiveResponseSet": "RS_0000000000000001",
    "SurveyStatus": "Inactive",
    "SurveyStartDate": null,
    "SurveyExpirationDate": null,
    "SurveyCreationDate": "2024-01-01 00:00:00",
    "CreatorID": "UR_0000000000000000",
    "LastModified": "2024-01-01 00:00:00",
    "LastAccessed": null,
    "LastActivated": null,
    "Deleted": null
  },
  "SurveyElements": [
    {
      "SurveyID": "SV_BakkerijLeerlingen2024",
      "Element": "BL",
      "PrimaryAttribute": "Survey Blocks",
      "SecondaryAttribute": null,
      "TertiaryAttribute": null,
      "Payload": {
        "BL_Intro": {
          "Type": "Default",
          "Description": "Introductie",
          "ID": "BL_Intro",
          "BlockElements": [
            {"Type": "Question", "QuestionID": "QID0"}
          ]
        },
        "BL_1": {
          "Type": "Standard",
          "Description": "1. Keuzemoment",
          "ID": "BL_1",
          "BlockElements": [
            {"Type": "Question", "QuestionID": "QID1"},
            {"Type": "Question", "QuestionID": "QID2"},
            {"Type": "Question", "QuestionID": "QID3"},
            {"Type": "Question", "QuestionID": "QID3a"}
          ]
        },
        "BL_2": {
          "Type": "Standard",
          "Description": "2. Alternatieve studierichtingen",
          "ID": "BL_2",
          "BlockElements": [
            {"Type": "Question", "QuestionID": "QID4"},
            {"Type": "Question", "QuestionID": "QID4a"}
          ]
        },
        "BL_3": {
          "Type": "Standard",
          "Description": "3. Redenen om voor bakkerij te kiezen",
          "ID": "BL_3",
          "BlockElements": [
            {"Type": "Question", "QuestionID": "QID5"},
            {"Type": "Question", "QuestionID": "QID5a"}
          ]
        },
        "BL_4": {
          "Type": "Standard",
          "Description": "4. Redenen om andere opleidingen niet te kiezen",
          "ID": "BL_4",
          "BlockElements": [
            {"Type": "Question", "QuestionID": "QID6"},
            {"Type": "Question", "QuestionID": "QID6a"}
          ]
        },
        "BL_5": {
          "Type": "Standard",
          "Description": "5. Tevredenheid",
          "ID": "BL_5",
          "BlockElements": [
            {"Type": "Question", "QuestionID": "QID7"},
            {"Type": "Question", "QuestionID": "QID8"}
          ]
        },
        "BL_6": {
          "Type": "Standard",
          "Description": "6. Ouderlijke steun",
          "ID": "BL_6",
          "BlockElements": [
            {"Type": "Question", "QuestionID": "QID9"},
            {"Type": "Question", "QuestionID": "QID10"}
          ]
        },
        "BL_7": {
          "Type": "Standard",
          "Description": "7. Twijfel achteraf",
          "ID": "BL_7",
          "BlockElements": [
            {"Type": "Question", "QuestionID": "QID11"},
            {"Type": "Question", "QuestionID": "QID11a"}
          ]
        },
        "BL_8": {
          "Type": "Standard",
          "Description": "8. Stopzetting door anderen",
          "ID": "BL_8",
          "BlockElements": [
            {"Type": "Question", "QuestionID": "QID12"},
            {"Type": "Question", "QuestionID": "QID13"},
            {"Type": "Question", "QuestionID": "QID13a"}
          ]
        },
        "BL_9": {
          "Type": "Standard",
          "Description": "9. Toekomstplannen na afstuderen",
          "ID": "BL_9",
          "BlockElements": [
            {"Type": "Question", "QuestionID": "QID14"},
            {"Type": "Question", "QuestionID": "QID14a"}
          ]
        },
        "BL_10": {
          "Type": "Standard",
          "Description": "10. Toekomstige keuzes van medeleerlingen",
          "ID": "BL_10",
          "BlockElements": [
            {"Type": "Question", "QuestionID": "QID15"},
            {"Type": "Question", "QuestionID": "QID16"},
            {"Type": "Question", "QuestionID": "QID16a"}
          ]
        }
      }
    },
    {
      "SurveyID": "SV_BakkerijLeerlingen2024",
      "Element": "FL",
      "PrimaryAttribute": "Survey Flow",
      "SecondaryAttribute": null,
      "TertiaryAttribute": null,
      "Payload": {
        "Flow": [
          {"ID": "BL_Intro", "Type": "Block", "FlowID": "FL_1"},
          {"ID": "BL_1", "Type": "Block", "FlowID": "FL_2"},
          {"ID": "BL_2", "Type": "Block", "FlowID": "FL_3"},
          {"ID": "BL_3", "Type": "Block", "FlowID": "FL_4"},
          {"ID": "BL_4", "Type": "Block", "FlowID": "FL_5"},
          {"ID": "BL_5", "Type": "Block", "FlowID": "FL_6"},
          {"ID": "BL_6", "Type": "Block", "FlowID": "FL_7"},
          {"ID": "BL_7", "Type": "Block", "FlowID": "FL_8"},
          {"ID": "BL_8", "Type": "Block", "FlowID": "FL_9"},
          {"ID": "BL_9", "Type": "Block", "FlowID": "FL_10"},
          {"ID": "BL_10", "Type": "Block", "FlowID": "FL_11"},
          {"Type": "EndSurvey", "FlowID": "FL_12"}
        ],
        "Properties": {
          "Count": 12,
          "RemovedFieldsets": []
        },
        "FlowID": "FL_0",
        "Type": "Root"
      }
    },
    {
      "SurveyID": "SV_BakkerijLeerlingen2024",
      "Element": "SO",
      "PrimaryAttribute": "Survey Options",
      "SecondaryAttribute": null,
      "TertiaryAttribute": null,
      "Payload": {
        "BackButton": "false",
        "SaveAndContinue": "true",
        "SurveyProtection": "PublicSurvey",
        "BallotBoxStuffingPrevention": "false",
        "NoIndex": "Yes",
        "SecureResponseFiles": "true",
        "SurveyExpiration": "None",
        "SurveyTermination": "DefaultMessage",
        "Header": "",
        "Footer": "",
        "ProgressBarDisplay": "Text",
        "PartialData": "+1 week",
        "ValidationMessage": "Gelieve dit veld in te vullen.",
        "PreviousButton": "Vorige",
        "NextButton": "Volgende",
        "SurveyTitle": "Gestandaardiseerde vragenlijst – Leerlingen Bakkerijonderwijs",
        "SkinLibrary": "qualtrics",
        "SkinType": "MQ",
        "Skin": "minimal2020",
        "NewScoring": 1,
        "EOSMessage": "Hartelijk dank voor het invullen van deze vragenlijst!",
        "ShowExportTags": "false",
        "CollectGeoLocation": "false",
        "SurveyMetaDescription": "Vragenlijst voor leerlingen bakkerijonderwijs",
        "PasswordProtection": "No",
        "AnonymizeResponse": "Yes",
        "RefererCheck": "No",
        "UseCustomSurveyLinkCompletedMessage": null,
        "SurveyLinkCompletedMessage": "",
        "SurveyLinkCompletedMessageLibrary": "",
        "ResponseSummary": "No"
      }
    },
    {
      "SurveyID": "SV_BakkerijLeerlingen2024",
      "Element": "SCO",
      "PrimaryAttribute": "Scoring",
      "SecondaryAttribute": null,
      "TertiaryAttribute": null,
      "Payload": {
        "ScoringCategories": [],
        "ScoringCategoryGroups": [],
        "ScoringSummaryCategory": null,
        "ScoringSummaryAfterQuestions": 0,
        "ScoringSummaryAfterSurvey": 0,
        "DefaultScoringCategory": null,
        "AutoScoringCategory": null
      }
    },
    {
      "SurveyID": "SV_BakkerijLeerlingen2024",
      "Element": "PROJ",
      "PrimaryAttribute": "PROJDONE",
      "SecondaryAttribute": null,
      "TertiaryAttribute": null,
      "Payload": null
    },
    {
      "SurveyID": "SV_BakkerijLeerlingen2024",
      "Element": "STAT",
      "PrimaryAttribute": "Survey Statistics",
      "SecondaryAttribute": null,
      "TertiaryAttribute": null,
      "Payload": {
        "MobileCompatible": true,
        "ID": "Survey Statistics"
      }
    },
    {
      "SurveyID": "SV_BakkerijLeerlingen2024",
      "Element": "QC",
      "PrimaryAttribute": "Survey Question Count",
      "SecondaryAttribute": "24",
      "TertiaryAttribute": null,
      "Payload": null
    },
    {
      "SurveyID": "SV_BakkerijLeerlingen2024",
      "Element": "SQ",
      "PrimaryAttribute": "QID0",
      "SecondaryAttribute": "Introductie",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "<h2>Gestandaardiseerde vragenlijst – Leerlingen Bakkerijonderwijs</h2><p><strong>Doel:</strong> Peilen naar de keuzemotieven van leerlingen voor de opleiding bakkerij, hun tevredenheid met de studiekeuze en hun plannen na de opleiding.</p><p>Deze vragenlijst is volledig anoniem. Er zijn geen goede of foute antwoorden. Beantwoord de vragen zo eerlijk mogelijk.</p>",
        "DefaultChoices": false,
        "DataExportTag": "Intro",
        "QuestionID": "QID0",
        "QuestionType": "DB",
        "Selector": "TB",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Introductie",
        "ChoiceOrder": [],
        "Validation": {
          "Settings": {
            "Type": "None"
          }
        },
        "Language": [],
        "NextChoiceId": 1,
        "NextAnswerId": 1
      }
    },
    {
      "SurveyID": "SV_BakkerijLeerlingen2024",
      "Element": "SQ",
      "PrimaryAttribute": "QID1",
      "SecondaryAttribute": "Wanneer heb je beslist om de opleiding bakkerij te volgen?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "1. Wanneer heb je beslist om de opleiding bakkerij te volgen?",
        "DefaultChoices": false,
        "DataExportTag": "Q1_Keuzemoment",
        "QuestionID": "QID1",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Wanneer heb je beslist om de opleiding bakkerij te volgen?",
        "Choices": {
          "1": {"Display": "Tijdens een infosessie"},
          "2": {"Display": "Na een gesprek met het CLB"},
          "3": {"Display": "Na een gesprek met ouders/familie"},
          "4": {"Display": "Na een stage-ervaring"},
          "5": {"Display": "Op een ander moment:", "TextEntry": "true", "TextEntrySize": "Medium"}
        },
        "ChoiceOrder": ["1", "2", "3", "4", "5"],
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "ForceResponseType": "ON",
            "Type": "None"
          }
        },
        "Language": [],
        "NextChoiceId": 6,
        "NextAnswerId": 1
      }
    },
    {
      "SurveyID": "SV_BakkerijLeerlingen2024",
      "Element": "SQ",
      "PrimaryAttribute": "QID2",
      "SecondaryAttribute": "Hoe oud was je toen ongeveer?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "2. Hoe oud was je toen ongeveer?",
        "DefaultChoices": false,
        "DataExportTag": "Q2_Leeftijd",
        "QuestionID": "QID2",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Hoe oud was je toen ongeveer?",
        "Choices": {
          "1": {"Display": "Jonger dan 12 jaar"},
          "2": {"Display": "12–13 jaar"},
          "3": {"Display": "14–15 jaar"},
          "4": {"Display": "16 jaar of ouder"}
        },
        "ChoiceOrder": ["1", "2", "3", "4"],
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "ForceResponseType": "ON",
            "Type": "None"
          }
        },
        "Language": [],
        "NextChoiceId": 5,
        "NextAnswerId": 1
      }
    },
    {
      "SurveyID": "SV_BakkerijLeerlingen2024",
      "Element": "SQ",
      "PrimaryAttribute": "QID3",
      "SecondaryAttribute": "Had je voldoende tijd om na te denken over je keuze?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "3. Had je voldoende tijd om na te denken over je keuze?",
        "DefaultChoices": false,
        "DataExportTag": "Q3_Tijd",
        "QuestionID": "QID3",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Had je voldoende tijd om na te denken over je keuze?",
        "Choices": {
          "1": {"Display": "Ja"},
          "2": {"Display": "Nee"}
        },
        "ChoiceOrder": ["1", "2"],
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "ForceResponseType": "ON",
            "Type": "None"
          }
        },
        "Language": [],
        "NextChoiceId": 3,
        "NextAnswerId": 1
      }
    },
    {
      "SurveyID": "SV_BakkerijLeerlingen2024",
      "Element": "SQ",
      "PrimaryAttribute": "QID3a",
      "SecondaryAttribute": "Toelichting bij vraag 3",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "Toelichting (optioneel):",
        "DefaultChoices": false,
        "DataExportTag": "Q3_Toelichting",
        "QuestionID": "QID3a",
        "QuestionType": "TE",
        "Selector": "SL",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Toelichting bij vraag 3",
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "Type": "None"
          }
        },
        "Language": [],
        "NextChoiceId": 1,
        "NextAnswerId": 1
      }
    },
    {
      "SurveyID": "SV_BakkerijLeerlingen2024",
      "Element": "SQ",
      "PrimaryAttribute": "QID4",
      "SecondaryAttribute": "Heb je ook andere studierichtingen overwogen?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "4. Heb je ook andere studierichtingen overwogen?",
        "DefaultChoices": false,
        "DataExportTag": "Q4_Alternatieven",
        "QuestionID": "QID4",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Heb je ook andere studierichtingen overwogen?",
        "Choices": {
          "1": {"Display": "Nee, ik heb niet echt alternatieven overwogen"},
          "2": {"Display": "Ja, ik twijfelde vooral tussen andere studierichtingen"}
        },
        "ChoiceOrder": ["1", "2"],
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "ForceResponseType": "ON",
            "Type": "None"
          }
        },
        "Language": [],
        "NextChoiceId": 3,
        "NextAnswerId": 1
      }
    },
    {
      "SurveyID": "SV_BakkerijLeerlingen2024",
      "Element": "SQ",
      "PrimaryAttribute": "QID4a",
      "SecondaryAttribute": "Welke andere studierichtingen?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "Indien ja, welke studierichtingen? (max. 2 invullen)",
        "DefaultChoices": false,
        "DataExportTag": "Q4_Alternatieven_Welke",
        "QuestionID": "QID4a",
        "QuestionType": "TE",
        "Selector": "ML",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Welke andere studierichtingen?",
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "Type": "None"
          }
        },
        "DisplayLogic": {
          "0": {
            "0": {
              "LogicType": "Question",
              "QuestionID": "QID4",
              "QuestionIsInLoop": "no",
              "ChoiceLocator": "q://QID4/SelectableChoice/2",
              "Operator": "Selected",
              "QuestionIDFromLocator": "QID4",
              "LeftOperand": "q://QID4/SelectableChoice/2",
              "Type": "Expression",
              "Description": "<span class=\"ConjsDesc\">If</span> <span class=\"QuestionDesc\">Heb je ook andere studierichtingen overwogen?</span> <span class=\"LeftOpDesc\">Ja, ik twijfelde vooral tussen andere studierichtingen</span> <span class=\"OpDesc\">Is Selected</span> "
            },
            "Type": "If"
          },
          "Type": "BooleanExpression",
          "inPage": false
        },
        "Language": [],
        "NextChoiceId": 1,
        "NextAnswerId": 1
      }
    },
    {
      "SurveyID": "SV_BakkerijLeerlingen2024",
      "Element": "SQ",
      "PrimaryAttribute": "QID5",
      "SecondaryAttribute": "Welke factoren speelden een belangrijke rol in jouw keuze?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "5. Welke factoren speelden een belangrijke rol in jouw keuze? (meerdere antwoorden mogelijk)",
        "DefaultChoices": false,
        "DataExportTag": "Q5_Factoren_Bakkerij",
        "QuestionID": "QID5",
        "QuestionType": "MC",
        "Selector": "MAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Welke factoren speelden een belangrijke rol in jouw keuze?",
        "Choices": {
          "1": {"Display": "Interesse/passie voor bakken"},
          "2": {"Display": "Werkzekerheid"},
          "3": {"Display": "Advies van ouders/familie"},
          "4": {"Display": "Advies van leerkrachten/CLB"},
          "5": {"Display": "Positieve ervaring tijdens stage"},
          "6": {"Display": "Andere:", "TextEntry": "true", "TextEntrySize": "Medium"}
        },
        "ChoiceOrder": ["1", "2", "3", "4", "5", "6"],
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "ForceResponseType": "ON",
            "Type": "None"
          }
        },
        "Language": [],
        "NextChoiceId": 7,
        "NextAnswerId": 1
      }
    },
    {
      "SurveyID": "SV_BakkerijLeerlingen2024",
      "Element": "SQ",
      "PrimaryAttribute": "QID5a",
      "SecondaryAttribute": "Toelichting factoren keuze bakkerij",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "Toelichting (optioneel):",
        "DefaultChoices": false,
        "DataExportTag": "Q5_Toelichting",
        "QuestionID": "QID5a",
        "QuestionType": "TE",
        "Selector": "SL",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Toelichting factoren keuze bakkerij",
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "Type": "None"
          }
        },
        "Language": [],
        "NextChoiceId": 1,
        "NextAnswerId": 1
      }
    },
    {
      "SurveyID": "SV_BakkerijLeerlingen2024",
      "Element": "SQ",
      "PrimaryAttribute": "QID6",
      "SecondaryAttribute": "Welke factoren speelden mee in je beslissing om andere richtingen niet te kiezen?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "6. Welke factoren speelden mee in je beslissing om andere richtingen niet te kiezen? (meerdere antwoorden mogelijk)",
        "DefaultChoices": false,
        "DataExportTag": "Q6_Factoren_Andere",
        "QuestionID": "QID6",
        "QuestionType": "MC",
        "Selector": "MAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Welke factoren speelden mee in je beslissing om andere richtingen niet te kiezen?",
        "Choices": {
          "1": {"Display": "Minder interesse in die opleidingen"},
          "2": {"Display": "Te moeilijk of niet haalbaar"},
          "3": {"Display": "Minder toekomstperspectief"},
          "4": {"Display": "Advies van ouders/familie"},
          "5": {"Display": "Advies van leerkrachten/CLB"},
          "6": {"Display": "Andere:", "TextEntry": "true", "TextEntrySize": "Medium"}
        },
        "ChoiceOrder": ["1", "2", "3", "4", "5", "6"],
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "ForceResponseType": "ON",
            "Type": "None"
          }
        },
        "Language": [],
        "NextChoiceId": 7,
        "NextAnswerId": 1
      }
    },
    {
      "SurveyID": "SV_BakkerijLeerlingen2024",
      "Element": "SQ",
      "PrimaryAttribute": "QID6a",
      "SecondaryAttribute": "Toelichting factoren andere richtingen",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "Toelichting (optioneel):",
        "DefaultChoices": false,
        "DataExportTag": "Q6_Toelichting",
        "QuestionID": "QID6a",
        "QuestionType": "TE",
        "Selector": "SL",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Toelichting factoren andere richtingen",
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "Type": "None"
          }
        },
        "Language": [],
        "NextChoiceId": 1,
        "NextAnswerId": 1
      }
    },
    {
      "SurveyID": "SV_BakkerijLeerlingen2024",
      "Element": "SQ",
      "PrimaryAttribute": "QID7",
      "SecondaryAttribute": "Hoe tevreden ben je met je opleidingskeuze?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "7. Hoe tevreden ben je met je opleidingskeuze?<br><em>(1 = helemaal niet tevreden, 10 = zeer tevreden)</em>",
        "DefaultChoices": false,
        "DataExportTag": "Q7_Tevredenheid",
        "QuestionID": "QID7",
        "QuestionType": "MC",
        "Selector": "NPS",
        "SubSelector": null,
        "Configuration": {
          "QuestionDescriptionOption": "UseText",
          "NPSStartValue": "1",
          "NPSEndValue": "10"
        },
        "QuestionDescription": "Hoe tevreden ben je met je opleidingskeuze?",
        "Choices": {
          "1": {"Display": "1"},
          "2": {"Display": "2"},
          "3": {"Display": "3"},
          "4": {"Display": "4"},
          "5": {"Display": "5"},
          "6": {"Display": "6"},
          "7": {"Display": "7"},
          "8": {"Display": "8"},
          "9": {"Display": "9"},
          "10": {"Display": "10"}
        },
        "ChoiceOrder": ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10"],
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "ForceResponseType": "ON",
            "Type": "None"
          }
        },
        "Labels": {
          "Left": "Helemaal niet tevreden",
          "Right": "Zeer tevreden"
        },
        "Language": [],
        "NextChoiceId": 11,
        "NextAnswerId": 1
      }
    },
    {
      "SurveyID": "SV_BakkerijLeerlingen2024",
      "Element": "SQ",
      "PrimaryAttribute": "QID8",
      "SecondaryAttribute": "Zou je opnieuw voor bakkerij kiezen?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "8. Zou je opnieuw voor bakkerij kiezen?",
        "DefaultChoices": false,
        "DataExportTag": "Q8_Opnieuw",
        "QuestionID": "QID8",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Zou je opnieuw voor bakkerij kiezen?",
        "Choices": {
          "1": {"Display": "Helemaal niet eens"},
          "2": {"Display": "Eerder niet eens"},
          "3": {"Display": "Neutraal"},
          "4": {"Display": "Eerder eens"},
          "5": {"Display": "Helemaal eens"}
        },
        "ChoiceOrder": ["1", "2", "3", "4", "5"],
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "ForceResponseType": "ON",
            "Type": "None"
          }
        },
        "Language": [],
        "NextChoiceId": 6,
        "NextAnswerId": 1
      }
    },
    {
      "SurveyID": "SV_BakkerijLeerlingen2024",
      "Element": "SQ",
      "PrimaryAttribute": "QID9",
      "SecondaryAttribute": "Hoe reageerden je ouders/verzorgers aanvankelijk op jouw keuze?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "9. Hoe reageerden je ouders/verzorgers aanvankelijk op jouw keuze?",
        "DefaultChoices": false,
        "DataExportTag": "Q9_Ouders_Aanvankelijk",
        "QuestionID": "QID9",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Hoe reageerden je ouders/verzorgers aanvankelijk op jouw keuze?",
        "Choices": {
          "1": {"Display": "Positief"},
          "2": {"Display": "Neutraal"},
          "3": {"Display": "Negatief"}
        },
        "ChoiceOrder": ["1", "2", "3"],
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "ForceResponseType": "ON",
            "Type": "None"
          }
        },
        "Language": [],
        "NextChoiceId": 4,
        "NextAnswerId": 1
      }
    },
    {
      "SurveyID": "SV_BakkerijLeerlingen2024",
      "Element": "SQ",
      "PrimaryAttribute": "QID10",
      "SecondaryAttribute": "Hoe kijken ze er nu tegenaan?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "10. Hoe kijken ze er nu tegenaan?",
        "DefaultChoices": false,
        "DataExportTag": "Q10_Ouders_Nu",
        "QuestionID": "QID10",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Hoe kijken ze er nu tegenaan?",
        "Choices": {
          "1": {"Display": "Positief"},
          "2": {"Display": "Neutraal"},
          "3": {"Display": "Negatief"}
        },
        "ChoiceOrder": ["1", "2", "3"],
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "ForceResponseType": "ON",
            "Type": "None"
          }
        },
        "Language": [],
        "NextChoiceId": 4,
        "NextAnswerId": 1
      }
    },
    {
      "SurveyID": "SV_BakkerijLeerlingen2024",
      "Element": "SQ",
      "PrimaryAttribute": "QID11",
      "SecondaryAttribute": "Heb je sinds je keuze getwijfeld over je opleiding?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "11. Heb je sinds je keuze getwijfeld over je opleiding?",
        "DefaultChoices": false,
        "DataExportTag": "Q11_Twijfel",
        "QuestionID": "QID11",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Heb je sinds je keuze getwijfeld over je opleiding?",
        "Choices": {
          "1": {"Display": "Neen"},
          "2": {"Display": "Ja, tijdens het eerste jaar"},
          "3": {"Display": "Ja, tijdens een stage"},
          "4": {"Display": "Ja, op een ander moment:", "TextEntry": "true", "TextEntrySize": "Medium"}
        },
        "ChoiceOrder": ["1", "2", "3", "4"],
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "ForceResponseType": "ON",
            "Type": "None"
          }
        },
        "Language": [],
        "NextChoiceId": 5,
        "NextAnswerId": 1
      }
    },
    {
      "SurveyID": "SV_BakkerijLeerlingen2024",
      "Element": "SQ",
      "PrimaryAttribute": "QID11a",
      "SecondaryAttribute": "Toelichting twijfel",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "Toelichting (optioneel):",
        "DefaultChoices": false,
        "DataExportTag": "Q11_Toelichting",
        "QuestionID": "QID11a",
        "QuestionType": "TE",
        "Selector": "ML",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Toelichting twijfel",
        "DisplayLogic": {
          "0": {
            "0": {
              "LogicType": "Question",
              "QuestionID": "QID11",
              "QuestionIsInLoop": "no",
              "ChoiceLocator": "q://QID11/SelectableChoice/1",
              "Operator": "NotSelected",
              "QuestionIDFromLocator": "QID11",
              "LeftOperand": "q://QID11/SelectableChoice/1",
              "Type": "Expression",
              "Description": "<span class=\"ConjsDesc\">If</span> <span class=\"QuestionDesc\">Twijfel</span> <span class=\"LeftOpDesc\">Neen</span> <span class=\"OpDesc\">Is Not Selected</span> "
            },
            "Type": "If"
          },
          "Type": "BooleanExpression",
          "inPage": false
        },
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "Type": "None"
          }
        },
        "Language": [],
        "NextChoiceId": 1,
        "NextAnswerId": 1
      }
    },
    {
      "SurveyID": "SV_BakkerijLeerlingen2024",
      "Element": "SQ",
      "PrimaryAttribute": "QID12",
      "SecondaryAttribute": "Ken je leerlingen die de opleiding hebben stopgezet?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "12. Ken je leerlingen die de opleiding hebben stopgezet?",
        "DefaultChoices": false,
        "DataExportTag": "Q12_Stopzetting",
        "QuestionID": "QID12",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Ken je leerlingen die de opleiding hebben stopgezet?",
        "Choices": {
          "1": {"Display": "Neen"},
          "2": {"Display": "Ja"}
        },
        "ChoiceOrder": ["1", "2"],
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "ForceResponseType": "ON",
            "Type": "None"
          }
        },
        "Language": [],
        "NextChoiceId": 3,
        "NextAnswerId": 1
      }
    },
    {
      "SurveyID": "SV_BakkerijLeerlingen2024",
      "Element": "SQ",
      "PrimaryAttribute": "QID13",
      "SecondaryAttribute": "Welke redenen speelden hierbij een rol?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "13. Volgens jou, welke redenen speelden hierbij een rol? (meerdere antwoorden mogelijk)",
        "DefaultChoices": false,
        "DataExportTag": "Q13_Redenen_Stopzetting",
        "QuestionID": "QID13",
        "QuestionType": "MC",
        "Selector": "MAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Welke redenen speelden hierbij een rol?",
        "Choices": {
          "1": {"Display": "Studielast"},
          "2": {"Display": "Gebrek aan motivatie"},
          "3": {"Display": "Moeilijkheden buiten school (familiaal, financieel …)"},
          "4": {"Display": "Negatieve ervaring tijdens stage"},
          "5": {"Display": "Andere:", "TextEntry": "true", "TextEntrySize": "Medium"}
        },
        "ChoiceOrder": ["1", "2", "3", "4", "5"],
        "DisplayLogic": {
          "0": {
            "0": {
              "LogicType": "Question",
              "QuestionID": "QID12",
              "QuestionIsInLoop": "no",
              "ChoiceLocator": "q://QID12/SelectableChoice/2",
              "Operator": "Selected",
              "QuestionIDFromLocator": "QID12",
              "LeftOperand": "q://QID12/SelectableChoice/2",
              "Type": "Expression",
              "Description": "<span class=\"ConjsDesc\">If</span> <span class=\"QuestionDesc\">Stopzetting</span> <span class=\"LeftOpDesc\">Ja</span> <span class=\"OpDesc\">Is Selected</span> "
            },
            "Type": "If"
          },
          "Type": "BooleanExpression",
          "inPage": false
        },
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "ForceResponseType": "ON",
            "Type": "None"
          }
        },
        "Language": [],
        "NextChoiceId": 6,
        "NextAnswerId": 1
      }
    },
    {
      "SurveyID": "SV_BakkerijLeerlingen2024",
      "Element": "SQ",
      "PrimaryAttribute": "QID13a",
      "SecondaryAttribute": "Toelichting redenen stopzetting",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "Toelichting (optioneel):",
        "DefaultChoices": false,
        "DataExportTag": "Q13_Toelichting",
        "QuestionID": "QID13a",
        "QuestionType": "TE",
        "Selector": "SL",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Toelichting redenen stopzetting",
        "DisplayLogic": {
          "0": {
            "0": {
              "LogicType": "Question",
              "QuestionID": "QID12",
              "QuestionIsInLoop": "no",
              "ChoiceLocator": "q://QID12/SelectableChoice/2",
              "Operator": "Selected",
              "QuestionIDFromLocator": "QID12",
              "LeftOperand": "q://QID12/SelectableChoice/2",
              "Type": "Expression",
              "Description": "<span class=\"ConjsDesc\">If</span> <span class=\"QuestionDesc\">Stopzetting</span> <span class=\"LeftOpDesc\">Ja</span> <span class=\"OpDesc\">Is Selected</span> "
            },
            "Type": "If"
          },
          "Type": "BooleanExpression",
          "inPage": false
        },
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "Type": "None"
          }
        },
        "Language": [],
        "NextChoiceId": 1,
        "NextAnswerId": 1
      }
    },
    {
      "SurveyID": "SV_BakkerijLeerlingen2024",
      "Element": "SQ",
      "PrimaryAttribute": "QID14",
      "SecondaryAttribute": "Wat wil je doen onmiddellijk na je afstuderen?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "14. Wat wil je doen onmiddellijk na je afstuderen?",
        "DefaultChoices": false,
        "DataExportTag": "Q14_Toekomst",
        "QuestionID": "QID14",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Wat wil je doen onmiddellijk na je afstuderen?",
        "Choices": {
          "1": {"Display": "Verder studeren"},
          "2": {"Display": "In een kleine bakkerij werken"},
          "3": {"Display": "In een industriële bakkerij werken"},
          "4": {"Display": "Een eigen zaak starten"},
          "5": {"Display": "Gaan werken buiten de bakkerijsector"},
          "6": {"Display": "Ik weet het (nog) niet"},
          "7": {"Display": "Andere:", "TextEntry": "true", "TextEntrySize": "Medium"}
        },
        "ChoiceOrder": ["1", "2", "3", "4", "5", "6", "7"],
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "ForceResponseType": "ON",
            "Type": "None"
          }
        },
        "Language": [],
        "NextChoiceId": 8,
        "NextAnswerId": 1
      }
    },
    {
      "SurveyID": "SV_BakkerijLeerlingen2024",
      "Element": "SQ",
      "PrimaryAttribute": "QID14a",
      "SecondaryAttribute": "Toelichting toekomstplannen",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "Toelichting (optioneel):",
        "DefaultChoices": false,
        "DataExportTag": "Q14_Toelichting",
        "QuestionID": "QID14a",
        "QuestionType": "TE",
        "Selector": "ML",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Toelichting toekomstplannen",
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "Type": "None"
          }
        },
        "Language": [],
        "NextChoiceId": 1,
        "NextAnswerId": 1
      }
    },
    {
      "SurveyID": "SV_BakkerijLeerlingen2024",
      "Element": "SQ",
      "PrimaryAttribute": "QID15",
      "SecondaryAttribute": "Ken je leerlingen die na de opleiding waarschijnlijk een andere weg zullen inslaan?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "15. Ken je leerlingen die na de opleiding waarschijnlijk een andere weg zullen inslaan?",
        "DefaultChoices": false,
        "DataExportTag": "Q15_Medeleerlingen_Andere",
        "QuestionID": "QID15",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Ken je leerlingen die na de opleiding waarschijnlijk een andere weg zullen inslaan?",
        "Choices": {
          "1": {"Display": "Neen"},
          "2": {"Display": "Ja"}
        },
        "ChoiceOrder": ["1", "2"],
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "ForceResponseType": "ON",
            "Type": "None"
          }
        },
        "Language": [],
        "NextChoiceId": 3,
        "NextAnswerId": 1
      }
    },
    {
      "SurveyID": "SV_BakkerijLeerlingen2024",
      "Element": "SQ",
      "PrimaryAttribute": "QID16",
      "SecondaryAttribute": "Welke redenen spelen een rol bij hun keuze?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "16. Volgens jou, welke redenen spelen een rol bij hun keuze? (contextuele inschatting)",
        "DefaultChoices": false,
        "DataExportTag": "Q16_Redenen_Medeleerlingen",
        "QuestionID": "QID16",
        "QuestionType": "MC",
        "Selector": "MAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Welke redenen spelen een rol bij hun keuze?",
        "Choices": {
          "1": {"Display": "Andere interesses"},
          "2": {"Display": "Geen motivatie voor bakkerij"},
          "3": {"Display": "Moeilijkheden tijdens de opleiding"},
          "4": {"Display": "Andere:", "TextEntry": "true", "TextEntrySize": "Medium"}
        },
        "ChoiceOrder": ["1", "2", "3", "4"],
        "DisplayLogic": {
          "0": {
            "0": {
              "LogicType": "Question",
              "QuestionID": "QID15",
              "QuestionIsInLoop": "no",
              "ChoiceLocator": "q://QID15/SelectableChoice/2",
              "Operator": "Selected",
              "QuestionIDFromLocator": "QID15",
              "LeftOperand": "q://QID15/SelectableChoice/2",
              "Type": "Expression",
              "Description": "<span class=\"ConjsDesc\">If</span> <span class=\"QuestionDesc\">Medeleerlingen andere weg</span> <span class=\"LeftOpDesc\">Ja</span> <span class=\"OpDesc\">Is Selected</span> "
            },
            "Type": "If"
          },
          "Type": "BooleanExpression",
          "inPage": false
        },
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "ForceResponseType": "ON",
            "Type": "None"
          }
        },
        "Language": [],
        "NextChoiceId": 5,
        "NextAnswerId": 1
      }
    },
    {
      "SurveyID": "SV_BakkerijLeerlingen2024",
      "Element": "SQ",
      "PrimaryAttribute": "QID16a",
      "SecondaryAttribute": "Toelichting redenen medeleerlingen",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "Toelichting (optioneel):",
        "DefaultChoices": false,
        "DataExportTag": "Q16_Toelichting",
        "QuestionID": "QID16a",
        "QuestionType": "TE",
        "Selector": "SL",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Toelichting redenen medeleerlingen",
        "DisplayLogic": {
          "0": {
            "0": {
              "LogicType": "Question",
              "QuestionID": "QID15",
              "QuestionIsInLoop": "no",
              "ChoiceLocator": "q://QID15/SelectableChoice/2",
              "Operator": "Selected",
              "QuestionIDFromLocator": "QID15",
              "LeftOperand": "q://QID15/SelectableChoice/2",
              "Type": "Expression",
              "Description": "<span class=\"ConjsDesc\">If</span> <span class=\"QuestionDesc\">Medeleerlingen andere weg</span> <span class=\"LeftOpDesc\">Ja</span> <span class=\"OpDesc\">Is Selected</span> "
            },
            "Type": "If"
          },
          "Type": "BooleanExpression",
          "inPage": false
        },
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "Type": "None"
          }
        },
        "Language": [],
        "NextChoiceId": 1,
        "NextAnswerId": 1
      }
    },
    {
      "SurveyID": "SV_BakkerijLeerlingen2024",
      "Element": "RS",
      "PrimaryAttribute": "RS_0000000000000001",
      "SecondaryAttribute": "Default Response Set",
      "TertiaryAttribute": null,
      "Payload": null
    }
  ]
}
