{
  "SurveyEntry": {
    "SurveyID": "SV_0123456789abcde",
    "SurveyName": "Gestandaardiseerde vragenlijst - Leerlingen Bakkerijonderwijs",
    "SurveyDescription": "Peilen naar de keuzemotieven van leerlingen voor de opleiding bakkerij, hun tevredenheid met de studiekeuze en hun plannen na de opleiding.",
    "SurveyOwnerID": "UR_0000000000000000",
    "SurveyBrandID": "qualtrics",
    "DivisionID": null,
    "SurveyLanguage": "NL",
    "SurveyActiveResponseSet": "RS_0000000000000001",
    "SurveyStatus": "Inactive",
    "SurveyStartDate": null,
    "SurveyExpirationDate": null,
    "SurveyCreationDate": "2024-01-01 00:00:00",
    "CreatorID": "UR_0000000000000000",
    "LastModified": "2024-01-01 00:00:00",
    "LastAccessed": null,
    "LastActivated": null,
    "Deleted": null
  },
  "SurveyElements": [
    {
      "SurveyID": "SV_0123456789abcde",
      "Element": "BL",
      "PrimaryAttribute": "Survey Blocks",
      "SecondaryAttribute": null,
      "TertiaryAttribute": null,
      "Payload": {
        "BL_3JzKvHgP1234567": {
          "Type": "Default",
          "Description": "Introductie",
          "ID": "BL_3JzKvHgP1234567",
          "BlockElements": [
            {"Type": "Question", "QuestionID": "QID1"}
          ]
        },
        "BL_4KaLwIhQ2345678": {
          "Type": "Standard",
          "Description": "1. Keuzemoment",
          "ID": "BL_4KaLwIhQ2345678",
          "BlockElements": [
            {"Type": "Question", "QuestionID": "QID2"},
            {"Type": "Question", "QuestionID": "QID3"},
            {"Type": "Question", "QuestionID": "QID4"},
            {"Type": "Question", "QuestionID": "QID5"}
          ]
        },
        "BL_5LbMxJiR3456789": {
          "Type": "Standard",
          "Description": "2. Alternatieve studierichtingen",
          "ID": "BL_5LbMxJiR3456789",
          "BlockElements": [
            {"Type": "Question", "QuestionID": "QID6"},
            {"Type": "Question", "QuestionID": "QID7"}
          ]
        },
        "BL_6McNyKjS4567890": {
          "Type": "Standard",
          "Description": "3. Redenen om voor bakkerij te kiezen",
          "ID": "BL_6McNyKjS4567890",
          "BlockElements": [
            {"Type": "Question", "QuestionID": "QID8"}
          ]
        },
        "BL_7NdOzLkT5678901": {
          "Type": "Standard",
          "Description": "4. Redenen om andere opleidingen niet te kiezen",
          "ID": "BL_7NdOzLkT5678901",
          "BlockElements": [
            {"Type": "Question", "QuestionID": "QID9"}
          ]
        },
        "BL_8OeP0MlU6789012": {
          "Type": "Standard",
          "Description": "5. Tevredenheid",
          "ID": "BL_8OeP0MlU6789012",
          "BlockElements": [
            {"Type": "Question", "QuestionID": "QID10"},
            {"Type": "Question", "QuestionID": "QID11"}
          ]
        },
        "BL_9PfQ1NmV7890123": {
          "Type": "Standard",
          "Description": "6. Ouderlijke steun",
          "ID": "BL_9PfQ1NmV7890123",
          "BlockElements": [
            {"Type": "Question", "QuestionID": "QID12"},
            {"Type": "Question", "QuestionID": "QID13"}
          ]
        },
        "BL_0QgR2OnW8901234": {
          "Type": "Standard",
          "Description": "7. Twijfel achteraf",
          "ID": "BL_0QgR2OnW8901234",
          "BlockElements": [
            {"Type": "Question", "QuestionID": "QID14"},
            {"Type": "Question", "QuestionID": "QID15"}
          ]
        },
        "BL_1RhS3PoX9012345": {
          "Type": "Standard",
          "Description": "8. Stopzetting door anderen",
          "ID": "BL_1RhS3PoX9012345",
          "BlockElements": [
            {"Type": "Question", "QuestionID": "QID16"},
            {"Type": "Question", "QuestionID": "QID17"}
          ]
        },
        "BL_2SiT4QpY0123456": {
          "Type": "Standard",
          "Description": "9. Toekomstplannen na afstuderen",
          "ID": "BL_2SiT4QpY0123456",
          "BlockElements": [
            {"Type": "Question", "QuestionID": "QID18"},
            {"Type": "Question", "QuestionID": "QID19"}
          ]
        },
        "BL_3TjU5RqZ1234567": {
          "Type": "Standard",
          "Description": "10. Toekomstige keuzes van medeleerlingen",
          "ID": "BL_3TjU5RqZ1234567",
          "BlockElements": [
            {"Type": "Question", "QuestionID": "QID20"},
            {"Type": "Question", "QuestionID": "QID21"}
          ]
        }
      }
    },
    {
      "SurveyID": "SV_0123456789abcde",
      "Element": "FL",
      "PrimaryAttribute": "Survey Flow",
      "SecondaryAttribute": null,
      "TertiaryAttribute": null,
      "Payload": {
        "Flow": [
          {"ID": "BL_3JzKvHgP1234567", "Type": "Block", "FlowID": "FL_2"},
          {"ID": "BL_4KaLwIhQ2345678", "Type": "Block", "FlowID": "FL_3"},
          {"ID": "BL_5LbMxJiR3456789", "Type": "Block", "FlowID": "FL_4"},
          {"ID": "BL_6McNyKjS4567890", "Type": "Block", "FlowID": "FL_5"},
          {"ID": "BL_7NdOzLkT5678901", "Type": "Block", "FlowID": "FL_6"},
          {"ID": "BL_8OeP0MlU6789012", "Type": "Block", "FlowID": "FL_7"},
          {"ID": "BL_9PfQ1NmV7890123", "Type": "Block", "FlowID": "FL_8"},
          {"ID": "BL_0QgR2OnW8901234", "Type": "Block", "FlowID": "FL_9"},
          {"ID": "BL_1RhS3PoX9012345", "Type": "Block", "FlowID": "FL_10"},
          {"ID": "BL_2SiT4QpY0123456", "Type": "Block", "FlowID": "FL_11"},
          {"ID": "BL_3TjU5RqZ1234567", "Type": "Block", "FlowID": "FL_12"}
        ],
        "Properties": {
          "Count": 11,
          "RemovedFieldsets": []
        },
        "FlowID": "FL_1",
        "Type": "Root"
      }
    },
    {
      "SurveyID": "SV_0123456789abcde",
      "Element": "SO",
      "PrimaryAttribute": "Survey Options",
      "SecondaryAttribute": null,
      "TertiaryAttribute": null,
      "Payload": {
        "BackButton": "false",
        "SaveAndContinue": "true",
        "SurveyProtection": "PublicSurvey",
        "BallotBoxStuffingPrevention": "false",
        "NoIndex": "Yes",
        "SecureResponseFiles": "true",
        "SurveyExpiration": "None",
        "SurveyTermination": "DefaultMessage",
        "Header": "",
        "Footer": "",
        "ProgressBarDisplay": "Text",
        "PartialData": "+1 week",
        "ValidationMessage": null,
        "PreviousButton": " Vorige ",
        "NextButton": " Volgende ",
        "SurveyTitle": "Gestandaardiseerde vragenlijst - Leerlingen Bakkerijonderwijs",
        "SkinLibrary": "qualtrics",
        "SkinType": "MQ",
        "Skin": {
          "brandingId": null,
          "templateId": "*base",
          "overrides": null
        },
        "NewScoring": 1,
        "EOSMessage": "",
        "ShowExportTags": "false",
        "CollectGeoLocation": "false",
        "SurveyMetaDescription": "Vragenlijst voor leerlingen bakkerijonderwijs",
        "PasswordProtection": "No",
        "AnonymizeResponse": "No",
        "RefererCheck": "No",
        "UseCustomSurveyLinkCompletedMessage": null,
        "SurveyLinkCompletedMessage": "",
        "SurveyLinkCompletedMessageLibrary": "",
        "ResponseSummary": "No"
      }
    },
    {
      "SurveyID": "SV_0123456789abcde",
      "Element": "SCO",
      "PrimaryAttribute": "Scoring",
      "SecondaryAttribute": null,
      "TertiaryAttribute": null,
      "Payload": {
        "ScoringCategories": [],
        "ScoringCategoryGroups": [],
        "ScoringSummaryCategory": null,
        "ScoringSummaryAfterQuestions": 0,
        "ScoringSummaryAfterSurvey": 0,
        "DefaultScoringCategory": null,
        "AutoScoringCategory": null
      }
    },
    {
      "SurveyID": "SV_0123456789abcde",
      "Element": "PROJ",
      "PrimaryAttribute": "PROJDONE",
      "SecondaryAttribute": null,
      "TertiaryAttribute": null,
      "Payload": null
    },
    {
      "SurveyID": "SV_0123456789abcde",
      "Element": "STAT",
      "PrimaryAttribute": "Survey Statistics",
      "SecondaryAttribute": null,
      "TertiaryAttribute": null,
      "Payload": {
        "MobileCompatible": true,
        "ID": "Survey Statistics"
      }
    },
    {
      "SurveyID": "SV_0123456789abcde",
      "Element": "QC",
      "PrimaryAttribute": "Survey Question Count",
      "SecondaryAttribute": "21",
      "TertiaryAttribute": null,
      "Payload": null
    },
    {
      "SurveyID": "SV_0123456789abcde",
      "Element": "SQ",
      "PrimaryAttribute": "QID1",
      "SecondaryAttribute": "Introductie",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "<h2>Gestandaardiseerde vragenlijst - Leerlingen Bakkerijonderwijs</h2><p><strong>Doel:</strong> Peilen naar de keuzemotieven van leerlingen voor de opleiding bakkerij, hun tevredenheid met de studiekeuze en hun plannen na de opleiding.</p><p>Deze vragenlijst is volledig anoniem. Er zijn geen goede of foute antwoorden. Beantwoord de vragen zo eerlijk mogelijk.</p>",
        "DataExportTag": "Q1",
        "QuestionType": "DB",
        "Selector": "TB",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Introductie",
        "Validation": {
          "Settings": {
            "Type": "None"
          }
        },
        "Language": {},
        "QuestionID": "QID1"
      }
    },
    {
      "SurveyID": "SV_0123456789abcde",
      "Element": "SQ",
      "PrimaryAttribute": "QID2",
      "SecondaryAttribute": "Wanneer heb je beslist om de opleiding bakkerij te volgen?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "1. Wanneer heb je beslist om de opleiding bakkerij te volgen?",
        "DataExportTag": "Q2",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Wanneer heb je beslist om de opleiding bakkerij te volgen?",
        "Choices": {
          "1": {"Display": "Tijdens een infosessie"},
          "2": {"Display": "Na een gesprek met het CLB"},
          "3": {"Display": "Na een gesprek met ouders/familie"},
          "4": {"Display": "Na een stage-ervaring"},
          "5": {"Display": "Op een ander moment (specificeer hieronder)"}
        },
        "ChoiceOrder": ["1", "2", "3", "4", "5"],
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "Type": "None"
          }
        },
        "Language": {},
        "QuestionID": "QID2"
      }
    },
    {
      "SurveyID": "SV_0123456789abcde",
      "Element": "SQ",
      "PrimaryAttribute": "QID3",
      "SecondaryAttribute": "Hoe oud was je toen ongeveer?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "2. Hoe oud was je toen ongeveer?",
        "DataExportTag": "Q3",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Hoe oud was je toen ongeveer?",
        "Choices": {
          "1": {"Display": "Jonger dan 12 jaar"},
          "2": {"Display": "12-13 jaar"},
          "3": {"Display": "14-15 jaar"},
          "4": {"Display": "16 jaar of ouder"}
        },
        "ChoiceOrder": ["1", "2", "3", "4"],
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "Type": "None"
          }
        },
        "Language": {},
        "QuestionID": "QID3"
      }
    },
    {
      "SurveyID": "SV_0123456789abcde",
      "Element": "SQ",
      "PrimaryAttribute": "QID4",
      "SecondaryAttribute": "Had je voldoende tijd om na te denken over je keuze?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "3. Had je voldoende tijd om na te denken over je keuze?",
        "DataExportTag": "Q4",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Had je voldoende tijd om na te denken over je keuze?",
        "Choices": {
          "1": {"Display": "Ja"},
          "2": {"Display": "Nee"}
        },
        "ChoiceOrder": ["1", "2"],
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "Type": "None"
          }
        },
        "Language": {},
        "QuestionID": "QID4"
      }
    },
    {
      "SurveyID": "SV_0123456789abcde",
      "Element": "SQ",
      "PrimaryAttribute": "QID5",
      "SecondaryAttribute": "Toelichting vraag 3",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "Toelichting (optioneel):",
        "DataExportTag": "Q5",
        "QuestionType": "TE",
        "Selector": "SL",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Toelichting vraag 3",
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "Type": "None"
          }
        },
        "Language": {},
        "QuestionID": "QID5"
      }
    },
    {
      "SurveyID": "SV_0123456789abcde",
      "Element": "SQ",
      "PrimaryAttribute": "QID6",
      "SecondaryAttribute": "Heb je ook andere studierichtingen overwogen?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "4. Heb je ook andere studierichtingen overwogen?",
        "DataExportTag": "Q6",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Heb je ook andere studierichtingen overwogen?",
        "Choices": {
          "1": {"Display": "Nee, ik heb niet echt alternatieven overwogen"},
          "2": {"Display": "Ja, ik twijfelde vooral tussen andere studierichtingen"}
        },
        "ChoiceOrder": ["1", "2"],
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "Type": "None"
          }
        },
        "Language": {},
        "QuestionID": "QID6"
      }
    },
    {
      "SurveyID": "SV_0123456789abcde",
      "Element": "SQ",
      "PrimaryAttribute": "QID7",
      "SecondaryAttribute": "Welke andere studierichtingen?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "Indien ja, welke studierichtingen? (max. 2 invullen)",
        "DataExportTag": "Q7",
        "QuestionType": "TE",
        "Selector": "ML",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Welke andere studierichtingen?",
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "Type": "None"
          }
        },
        "Language": {},
        "QuestionID": "QID7"
      }
    },
    {
      "SurveyID": "SV_0123456789abcde",
      "Element": "SQ",
      "PrimaryAttribute": "QID8",
      "SecondaryAttribute": "Welke factoren speelden een belangrijke rol in jouw keuze?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "5. Welke factoren speelden een belangrijke rol in jouw keuze? (meerdere antwoorden mogelijk)",
        "DataExportTag": "Q8",
        "QuestionType": "MC",
        "Selector": "MAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Welke factoren speelden een belangrijke rol in jouw keuze?",
        "Choices": {
          "1": {"Display": "Interesse/passie voor bakken"},
          "2": {"Display": "Werkzekerheid"},
          "3": {"Display": "Advies van ouders/familie"},
          "4": {"Display": "Advies van leerkrachten/CLB"},
          "5": {"Display": "Positieve ervaring tijdens stage"},
          "6": {"Display": "Andere (specificeer hieronder)"}
        },
        "ChoiceOrder": ["1", "2", "3", "4", "5", "6"],
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "Type": "None"
          }
        },
        "Language": {},
        "QuestionID": "QID8"
      }
    },
    {
      "SurveyID": "SV_0123456789abcde",
      "Element": "SQ",
      "PrimaryAttribute": "QID9",
      "SecondaryAttribute": "Welke factoren speelden mee in je beslissing om andere richtingen niet te kiezen?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "6. Welke factoren speelden mee in je beslissing om andere richtingen niet te kiezen? (meerdere antwoorden mogelijk)",
        "DataExportTag": "Q9",
        "QuestionType": "MC",
        "Selector": "MAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Welke factoren speelden mee in je beslissing om andere richtingen niet te kiezen?",
        "Choices": {
          "1": {"Display": "Minder interesse in die opleidingen"},
          "2": {"Display": "Te moeilijk of niet haalbaar"},
          "3": {"Display": "Minder toekomstperspectief"},
          "4": {"Display": "Advies van ouders/familie"},
          "5": {"Display": "Advies van leerkrachten/CLB"},
          "6": {"Display": "Andere (specificeer hieronder)"}
        },
        "ChoiceOrder": ["1", "2", "3", "4", "5", "6"],
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "Type": "None"
          }
        },
        "Language": {},
        "QuestionID": "QID9"
      }
    },
    {
      "SurveyID": "SV_0123456789abcde",
      "Element": "SQ",
      "PrimaryAttribute": "QID10",
      "SecondaryAttribute": "Hoe tevreden ben je met je opleidingskeuze?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "7. Hoe tevreden ben je met je opleidingskeuze? (1 = helemaal niet tevreden, 10 = zeer tevreden)",
        "DataExportTag": "Q10",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Hoe tevreden ben je met je opleidingskeuze?",
        "Choices": {
          "1": {"Display": "1 - Helemaal niet tevreden"},
          "2": {"Display": "2"},
          "3": {"Display": "3"},
          "4": {"Display": "4"},
          "5": {"Display": "5"},
          "6": {"Display": "6"},
          "7": {"Display": "7"},
          "8": {"Display": "8"},
          "9": {"Display": "9"},
          "10": {"Display": "10 - Zeer tevreden"}
        },
        "ChoiceOrder": ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10"],
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "Type": "None"
          }
        },
        "Language": {},
        "QuestionID": "QID10"
      }
    },
    {
      "SurveyID": "SV_0123456789abcde",
      "Element": "SQ",
      "PrimaryAttribute": "QID11",
      "SecondaryAttribute": "Zou je opnieuw voor bakkerij kiezen?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "8. Zou je opnieuw voor bakkerij kiezen?",
        "DataExportTag": "Q11",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Zou je opnieuw voor bakkerij kiezen?",
        "Choices": {
          "1": {"Display": "Helemaal niet eens"},
          "2": {"Display": "Eerder niet eens"},
          "3": {"Display": "Neutraal"},
          "4": {"Display": "Eerder eens"},
          "5": {"Display": "Helemaal eens"}
        },
        "ChoiceOrder": ["1", "2", "3", "4", "5"],
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "Type": "None"
          }
        },
        "Language": {},
        "QuestionID": "QID11"
      }
    },
    {
      "SurveyID": "SV_0123456789abcde",
      "Element": "SQ",
      "PrimaryAttribute": "QID12",
      "SecondaryAttribute": "Hoe reageerden je ouders/verzorgers aanvankelijk op jouw keuze?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "9. Hoe reageerden je ouders/verzorgers aanvankelijk op jouw keuze?",
        "DataExportTag": "Q12",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Hoe reageerden je ouders/verzorgers aanvankelijk op jouw keuze?",
        "Choices": {
          "1": {"Display": "Positief"},
          "2": {"Display": "Neutraal"},
          "3": {"Display": "Negatief"}
        },
        "ChoiceOrder": ["1", "2", "3"],
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "Type": "None"
          }
        },
        "Language": {},
        "QuestionID": "QID12"
      }
    },
    {
      "SurveyID": "SV_0123456789abcde",
      "Element": "SQ",
      "PrimaryAttribute": "QID13",
      "SecondaryAttribute": "Hoe kijken ze er nu tegenaan?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "10. Hoe kijken ze er nu tegenaan?",
        "DataExportTag": "Q13",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Hoe kijken ze er nu tegenaan?",
        "Choices": {
          "1": {"Display": "Positief"},
          "2": {"Display": "Neutraal"},
          "3": {"Display": "Negatief"}
        },
        "ChoiceOrder": ["1", "2", "3"],
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "Type": "None"
          }
        },
        "Language": {},
        "QuestionID": "QID13"
      }
    },
    {
      "SurveyID": "SV_0123456789abcde",
      "Element": "SQ",
      "PrimaryAttribute": "QID14",
      "SecondaryAttribute": "Heb je sinds je keuze getwijfeld over je opleiding?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "11. Heb je sinds je keuze getwijfeld over je opleiding?",
        "DataExportTag": "Q14",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Heb je sinds je keuze getwijfeld over je opleiding?",
        "Choices": {
          "1": {"Display": "Neen"},
          "2": {"Display": "Ja, tijdens het eerste jaar"},
          "3": {"Display": "Ja, tijdens een stage"},
          "4": {"Display": "Ja, op een ander moment (specificeer hieronder)"}
        },
        "ChoiceOrder": ["1", "2", "3", "4"],
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "Type": "None"
          }
        },
        "Language": {},
        "QuestionID": "QID14"
      }
    },
    {
      "SurveyID": "SV_0123456789abcde",
      "Element": "SQ",
      "PrimaryAttribute": "QID15",
      "SecondaryAttribute": "Toelichting twijfel",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "Toelichting (optioneel):",
        "DataExportTag": "Q15",
        "QuestionType": "TE",
        "Selector": "ML",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Toelichting twijfel",
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "Type": "None"
          }
        },
        "Language": {},
        "QuestionID": "QID15"
      }
    },
    {
      "SurveyID": "SV_0123456789abcde",
      "Element": "SQ",
      "PrimaryAttribute": "QID16",
      "SecondaryAttribute": "Ken je leerlingen die de opleiding hebben stopgezet?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "12. Ken je leerlingen die de opleiding hebben stopgezet?",
        "DataExportTag": "Q16",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Ken je leerlingen die de opleiding hebben stopgezet?",
        "Choices": {
          "1": {"Display": "Neen"},
          "2": {"Display": "Ja"}
        },
        "ChoiceOrder": ["1", "2"],
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "Type": "None"
          }
        },
        "Language": {},
        "QuestionID": "QID16"
      }
    },
    {
      "SurveyID": "SV_0123456789abcde",
      "Element": "SQ",
      "PrimaryAttribute": "QID17",
      "SecondaryAttribute": "Welke redenen speelden hierbij een rol?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "13. Volgens jou, welke redenen speelden hierbij een rol? (meerdere antwoorden mogelijk)",
        "DataExportTag": "Q17",
        "QuestionType": "MC",
        "Selector": "MAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Welke redenen speelden hierbij een rol?",
        "Choices": {
          "1": {"Display": "Studielast"},
          "2": {"Display": "Gebrek aan motivatie"},
          "3": {"Display": "Moeilijkheden buiten school (familiaal, financieel, ...)"},
          "4": {"Display": "Negatieve ervaring tijdens stage"},
          "5": {"Display": "Andere (specificeer hieronder)"}
        },
        "ChoiceOrder": ["1", "2", "3", "4", "5"],
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "Type": "None"
          }
        },
        "Language": {},
        "QuestionID": "QID17"
      }
    },
    {
      "SurveyID": "SV_0123456789abcde",
      "Element": "SQ",
      "PrimaryAttribute": "QID18",
      "SecondaryAttribute": "Wat wil je doen onmiddellijk na je afstuderen?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "14. Wat wil je doen onmiddellijk na je afstuderen?",
        "DataExportTag": "Q18",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Wat wil je doen onmiddellijk na je afstuderen?",
        "Choices": {
          "1": {"Display": "Verder studeren"},
          "2": {"Display": "In een kleine bakkerij werken"},
          "3": {"Display": "In een industriele bakkerij werken"},
          "4": {"Display": "Een eigen zaak starten"},
          "5": {"Display": "Gaan werken buiten de bakkerijsector"},
          "6": {"Display": "Ik weet het (nog) niet"},
          "7": {"Display": "Andere (specificeer hieronder)"}
        },
        "ChoiceOrder": ["1", "2", "3", "4", "5", "6", "7"],
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "Type": "None"
          }
        },
        "Language": {},
        "QuestionID": "QID18"
      }
    },
    {
      "SurveyID": "SV_0123456789abcde",
      "Element": "SQ",
      "PrimaryAttribute": "QID19",
      "SecondaryAttribute": "Toelichting toekomstplannen",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "Toelichting (optioneel):",
        "DataExportTag": "Q19",
        "QuestionType": "TE",
        "Selector": "ML",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Toelichting toekomstplannen",
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "Type": "None"
          }
        },
        "Language": {},
        "QuestionID": "QID19"
      }
    },
    {
      "SurveyID": "SV_0123456789abcde",
      "Element": "SQ",
      "PrimaryAttribute": "QID20",
      "SecondaryAttribute": "Ken je leerlingen die na de opleiding waarschijnlijk een andere weg zullen inslaan?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "15. Ken je leerlingen die na de opleiding waarschijnlijk een andere weg zullen inslaan?",
        "DataExportTag": "Q20",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Ken je leerlingen die na de opleiding waarschijnlijk een andere weg zullen inslaan?",
        "Choices": {
          "1": {"Display": "Neen"},
          "2": {"Display": "Ja"}
        },
        "ChoiceOrder": ["1", "2"],
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "Type": "None"
          }
        },
        "Language": {},
        "QuestionID": "QID20"
      }
    },
    {
      "SurveyID": "SV_0123456789abcde",
      "Element": "SQ",
      "PrimaryAttribute": "QID21",
      "SecondaryAttribute": "Welke redenen spelen een rol bij hun keuze?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "16. Volgens jou, welke redenen spelen een rol bij hun keuze? (meerdere antwoorden mogelijk)",
        "DataExportTag": "Q21",
        "QuestionType": "MC",
        "Selector": "MAVR",
        "SubSelector": "TX",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Welke redenen spelen een rol bij hun keuze?",
        "Choices": {
          "1": {"Display": "Andere interesses"},
          "2": {"Display": "Geen motivatie voor bakkerij"},
          "3": {"Display": "Moeilijkheden tijdens de opleiding"},
          "4": {"Display": "Andere (specificeer hieronder)"}
        },
        "ChoiceOrder": ["1", "2", "3", "4"],
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "Type": "None"
          }
        },
        "Language": {},
        "QuestionID": "QID21"
      }
    },
    {
      "SurveyID": "SV_0123456789abcde",
      "Element": "RS",
      "PrimaryAttribute": "RS_0000000000000001",
      "SecondaryAttribute": "Default Response Set",
      "TertiaryAttribute": null,
      "Payload": null
    }
  ]
}
