{
  "SurveyEntry": {
    "SurveyID": "SV_S2QrPQqEA3ThvCe",
    "SurveyName": "Enquete Eleves formation boulangere FR",
    "SurveyDescription": null,
    "SurveyOwnerID": "UR_2xzziPRjbGjSctq",
    "SurveyBrandID": "mpiris",
    "DivisionID": null,
    "SurveyLanguage": "FR",
    "SurveyActiveResponseSet": "RS_R5GzWZ6oII6F0fC",
    "SurveyStatus": "Inactive",
    "SurveyStartDate": "0000-00-00 00:00:00",
    "SurveyExpirationDate": "0000-00-00 00:00:00",
    "SurveyCreationDate": "2026-02-04 00:00:00",
    "CreatorID": "UR_2xzziPRjbGjSctq",
    "LastModified": "2026-02-04 00:00:00",
    "LastAccessed": "0000-00-00 00:00:00",
    "LastActivated": "2026-02-04 00:00:00",
    "Deleted": null
  },
  "SurveyElements": [
    {
      "SurveyID": "SV_S2QrPQqEA3ThvCe",
      "Element": "BL",
      "PrimaryAttribute": "Survey Blocks",
      "SecondaryAttribute": null,
      "TertiaryAttribute": null,
      "Payload": [
        {
          "Type": "Default",
          "Description": "Default Question Block",
          "ID": "BL_u80lQ6XWGBo5Dba",
          "BlockElements": [
            {
              "Type": "Question",
              "QuestionID": "QID1"
            },
            {
              "Type": "Question",
              "QuestionID": "QID2"
            },
            {
              "Type": "Question",
              "QuestionID": "QID3"
            },
            {
              "Type": "Question",
              "QuestionID": "QID4"
            },
            {
              "Type": "Question",
              "QuestionID": "QID5"
            },
            {
              "Type": "Question",
              "QuestionID": "QID6"
            },
            {
              "Type": "Question",
              "QuestionID": "QID7"
            },
            {
              "Type": "Question",
              "QuestionID": "QID8"
            },
            {
              "Type": "Question",
              "QuestionID": "QID9"
            }
          ]
        },
        {
          "Type": "Trash",
          "Description": "Trash / Unused Questions",
          "ID": "BL_WHAex9DMB9IsfJr"
        }
      ]
    },
    {
      "SurveyID": "SV_S2QrPQqEA3ThvCe",
      "Element": "FL",
      "PrimaryAttribute": "Survey Flow",
      "SecondaryAttribute": null,
      "TertiaryAttribute": null,
      "Payload": {
        "Flow": [
          {
            "ID": "BL_u80lQ6XWGBo5Dba",
            "Type": "Block",
            "FlowID": "FL_2"
          }
        ],
        "Properties": {
          "Count": 2
        },
        "FlowID": "FL_1",
        "Type": "Root"
      }
    },
    {
      "SurveyID": "SV_S2QrPQqEA3ThvCe",
      "Element": "PL",
      "PrimaryAttribute": "Preview Link",
      "SecondaryAttribute": null,
      "TertiaryAttribute": null,
      "Payload": {
        "PreviewType": "Brand",
        "PreviewID": "a4139d74-0bc5-40e2-b8de-d48b81d6d05d"
      }
    },
    {
      "SurveyID": "SV_S2QrPQqEA3ThvCe",
      "Element": "PROJ",
      "PrimaryAttribute": "CORE",
      "SecondaryAttribute": null,
      "TertiaryAttribute": "1.1.0",
      "Payload": {
        "ProjectCategory": "CORE",
        "SchemaVersion": "1.1.0"
      }
    },
    {
      "SurveyID": "SV_S2QrPQqEA3ThvCe",
      "Element": "QC",
      "PrimaryAttribute": "Survey Question Count",
      "SecondaryAttribute": "9",
      "TertiaryAttribute": null,
      "Payload": null
    },
    {
      "SurveyID": "SV_S2QrPQqEA3ThvCe",
      "Element": "RS",
      "PrimaryAttribute": "RS_R5GzWZ6oII6F0fC",
      "SecondaryAttribute": "Default Response Set",
      "TertiaryAttribute": null,
      "Payload": null
    },
    {
      "SurveyID": "SV_S2QrPQqEA3ThvCe",
      "Element": "SCO",
      "PrimaryAttribute": "Scoring",
      "SecondaryAttribute": null,
      "TertiaryAttribute": null,
      "Payload": {
        "ScoringCategories": [],
        "ScoringCategoryGroups": [],
        "ScoringSummaryCategory": null,
        "ScoringSummaryAfterQuestions": 0,
        "ScoringSummaryAfterSurvey": 0,
        "DefaultScoringCategory": null,
        "AutoScoringCategory": null
      }
    },
    {
      "SurveyID": "SV_S2QrPQqEA3ThvCe",
      "Element": "SO",
      "PrimaryAttribute": "Survey Options",
      "SecondaryAttribute": null,
      "TertiaryAttribute": null,
      "Payload": {
        "BackButton": "true",
        "SaveAndContinue": "true",
        "SurveyProtection": "PublicSurvey",
        "BallotBoxStuffingPrevention": "false",
        "NoIndex": "Yes",
        "SecureResponseFiles": "true",
        "SurveyExpiration": "None",
        "SurveyTermination": "DefaultMessage",
        "Header": "",
        "Footer": "",
        "ProgressBarDisplay": "Text",
        "PartialData": "+1 week",
        "ValidationMessage": "",
        "PreviousButton": "",
        "NextButton": "",
        "SurveyTitle": "Qualtrics Survey | Qualtrics Experience Management",
        "SkinLibrary": "Qualtrics",
        "SkinType": "templated",
        "Skin": {
          "brandingId": null,
          "templateId": "*base",
          "overrides": null
        },
        "NewScoring": 1,
        "SurveyMetaDescription": "The most powerful, simple and trusted way to gather experience data. Start your journey to experience management and try a free account today."
      }
    },
    {
      "SurveyID": "SV_S2QrPQqEA3ThvCe",
      "Element": "SQ",
      "PrimaryAttribute": "QID1",
      "SecondaryAttribute": "Introduction",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "<h2>Questionnaire \u2013 \u00c9l\u00e8ves en formation boulang\u00e8re</h2><br><p>Merci beaucoup de vouloir participer \u00e0 cette enqu\u00eate sur votre choix de suivre une formation en boulangerie.</p><p>Cette enqu\u00eate s\u2019inscrit dans le cadre d\u2019une \u00e9tude men\u00e9e par Alimento, le fonds de formation pour l\u2019industrie alimentaire, sur les raisons pour lesquelles les jeunes choisissent ou non de suivre une formation en boulangerie et pourquoi ils commencent ou non \u00e0 travailler dans une boulangerie et y restent.</p><p>Mpiris, une agence de recherche est charg\u00e9e de la r\u00e9alisation de cette \u00e9tude.</p><p>Gr\u00e2ce \u00e0 cette \u00e9tude, le secteur souhaite mieux comprendre les facteurs qui influencent le choix de la formation et de la profession et comment il peut renforcer l\u2019attractivit\u00e9 de la formation et de la profession.</p><p>Cette enqu\u00eate \u00e9value pourquoi vous avez choisi une formation de boulanger, si vous \u00eates satisfait de cette formation et quels sont vos projets apr\u00e8s l\u2019obtention de votre dipl\u00f4me. L\u2019entretien durera pas plus que 5 minutes.</p><p><strong>Traitement des donn\u00e9es :</strong> Alimento traite vos donn\u00e9es \u00e0 caract\u00e8re personnel conform\u00e9ment au r\u00e8glement g\u00e9n\u00e9ral sur la protection des donn\u00e9es. Mpiris agit en tant que sous-traitant sous la responsabilit\u00e9 d\u2019Alimento. Les donn\u00e9es que vous fournirez lors de cet entretien seront trait\u00e9es de mani\u00e8re anonyme et utilis\u00e9es uniquement dans le cadre de cette enqu\u00eate et afin d\u2019adapter les services d\u2019Alimento aux besoins du secteur. Vos r\u00e9ponses seront conserv\u00e9es pendant trois ans maximum apr\u00e8s la fin du projet.</p>",
        "DataExportTag": "Q1",
        "QuestionType": "DB",
        "Selector": "TB",
        "DataVisibility": {
          "Private": false,
          "Hidden": false
        },
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Introduction",
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "Type": "None"
          }
        },
        "Language": [],
        "QuestionID": "QID1"
      }
    },
    {
      "SurveyID": "SV_S2QrPQqEA3ThvCe",
      "Element": "SQ",
      "PrimaryAttribute": "QID2",
      "SecondaryAttribute": "Quelle formation suis-tu ?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "Quelle formation suis-tu ?",
        "DataExportTag": "Q2",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "DataVisibility": {
          "Private": false,
          "Hidden": false
        },
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Quelle formation suis-tu ?",
        "Choices": {
          "1": {
            "Display": "Ouvrier boulanger-p\u00e2tissier"
          },
          "2": {
            "Display": "Artisan boulanger-p\u00e2tissier"
          },
          "3": {
            "Display": "7i\u00e8me Chocolatier \u2013 Confiseur \u2013 Glacier"
          },
          "4": {
            "Display": "7i\u00e8me Traiteur \u2013 Organisateur de Banquets et de R\u00e9ceptions"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3",
          "4"
        ],
        "Validation": {
          "Settings": {
            "ForceResponse": "ON",
            "Type": "None",
            "ForceResponseType": "ON"
          }
        },
        "Language": [],
        "NextChoiceId": 5,
        "NextAnswerId": 1,
        "QuestionID": "QID2"
      }
    },
    {
      "SurveyID": "SV_S2QrPQqEA3ThvCe",
      "Element": "SQ",
      "PrimaryAttribute": "QID3",
      "SecondaryAttribute": "En quelle ann\u00e9e \u00eates-vous ?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "En quelle ann\u00e9e \u00eates-vous ?",
        "DataExportTag": "Q3",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "DataVisibility": {
          "Private": false,
          "Hidden": false
        },
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "En quelle ann\u00e9e \u00eates-vous ?",
        "Choices": {
          "1": {
            "Display": "5e ann\u00e9e"
          },
          "2": {
            "Display": "6e ann\u00e9e"
          }
        },
        "ChoiceOrder": [
          "1",
          "2"
        ],
        "Validation": {
          "Settings": {
            "ForceResponse": "ON",
            "Type": "None",
            "ForceResponseType": "ON"
          }
        },
        "Language": [],
        "NextChoiceId": 3,
        "NextAnswerId": 1,
        "QuestionID": "QID3",
        "DisplayLogic": {
          "0": {
            "0": {
              "LogicType": "Question",
              "QuestionID": "QID2",
              "QuestionIsInLoop": "no",
              "ChoiceLocator": "q://QID2/SelectableChoice/1",
              "Operator": "Selected",
              "QuestionIDFromLocator": "QID2",
              "LeftOperand": "q://QID2/SelectableChoice/1",
              "Type": "Expression",
              "Description": "<span class=\"ConjDesc\">If</span>  <span class=\"QuestionDesc\">Q2</span>  <span class=\"ChoiceDesc\">Ouvrier</span>  <span class=\"LeftOpDesc\">Is Selected</span>"
            },
            "1": {
              "LogicType": "Question",
              "QuestionID": "QID2",
              "QuestionIsInLoop": "no",
              "ChoiceLocator": "q://QID2/SelectableChoice/2",
              "Operator": "Selected",
              "QuestionIDFromLocator": "QID2",
              "LeftOperand": "q://QID2/SelectableChoice/2",
              "Type": "Expression",
              "Description": "<span class=\"ConjDesc\">Or</span>  <span class=\"QuestionDesc\">Q2</span>  <span class=\"ChoiceDesc\">Artisan</span>  <span class=\"LeftOpDesc\">Is Selected</span>",
              "Conjuction": "Or"
            },
            "Type": "If"
          },
          "Type": "BooleanExpression",
          "inPage": false
        }
      }
    },
    {
      "SurveyID": "SV_S2QrPQqEA3ThvCe",
      "Element": "SQ",
      "PrimaryAttribute": "QID4",
      "SecondaryAttribute": "Quel \u00e2ge avez-vous maintenant ?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "Quel \u00e2ge avez-vous maintenant ?",
        "DataExportTag": "Q4",
        "QuestionType": "TE",
        "Selector": "SL",
        "DataVisibility": {
          "Private": false,
          "Hidden": false
        },
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Quel \u00e2ge avez-vous maintenant ?",
        "Validation": {
          "Settings": {
            "ForceResponse": "ON",
            "Type": "None"
          }
        },
        "Language": [],
        "QuestionID": "QID4"
      }
    },
    {
      "SurveyID": "SV_S2QrPQqEA3ThvCe",
      "Element": "SQ",
      "PrimaryAttribute": "QID5",
      "SecondaryAttribute": "Quel \u00e2ge aviez-vous lorsque vous avez d\u00e9cid\u00e9 de suivre une formation en boulangerie ?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "Quel \u00e2ge aviez-vous lorsque vous avez d\u00e9cid\u00e9 de suivre une formation en boulangerie ?",
        "DataExportTag": "Q5",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "DataVisibility": {
          "Private": false,
          "Hidden": false
        },
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Quel \u00e2ge aviez-vous lorsque vous avez d\u00e9cid\u00e9 de suivre une formation en boulangerie ?",
        "Choices": {
          "1": {
            "Display": "Moins de 12 ans / \u00e9cole primaire"
          },
          "2": {
            "Display": "12-13 ans / premier degr\u00e9 de l'enseignement secondaire"
          },
          "3": {
            "Display": "14-15 ans / deuxi\u00e8me cycle de l'enseignement secondaire"
          },
          "4": {
            "Display": "16 ans ou plus / troisi\u00e8me degr\u00e9 de l'enseignement secondaire"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3",
          "4"
        ],
        "Validation": {
          "Settings": {
            "ForceResponse": "ON",
            "Type": "None",
            "ForceResponseType": "ON"
          }
        },
        "Language": [],
        "NextChoiceId": 5,
        "NextAnswerId": 1,
        "QuestionID": "QID5"
      }
    },
    {
      "SurveyID": "SV_S2QrPQqEA3ThvCe",
      "Element": "SQ",
      "PrimaryAttribute": "QID6",
      "SecondaryAttribute": "Quels facteurs ont jou\u00e9 un r\u00f4le important dans votre choix ?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "Quels facteurs ont jou\u00e9 un r\u00f4le important dans votre choix de suivre une formation en boulangerie ? (plusieurs r\u00e9ponses possibles)",
        "DataExportTag": "Q6",
        "QuestionType": "MC",
        "Selector": "MAVR",
        "SubSelector": "TX",
        "DataVisibility": {
          "Private": false,
          "Hidden": false
        },
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Quels facteurs ont jou\u00e9 un r\u00f4le important dans votre choix ?",
        "Choices": {
          "1": {
            "Display": "Int\u00e9r\u00eat / passion pour la boulangerie"
          },
          "2": {
            "Display": "Parce que cela semblait / \u00e9tait facile"
          },
          "3": {
            "Display": "Perspectives d'avenir (par exemple, s\u00e9curit\u00e9 de l'emploi)"
          },
          "4": {
            "Display": "Conseils des parents / de la famille"
          },
          "5": {
            "Display": "Conseils des enseignants / CLB"
          },
          "6": {
            "Display": "Choix et soutien des amis"
          },
          "7": {
            "Display": "Exp\u00e9rience positive lors de la journ\u00e9e portes ouvertes / de pr\u00e9sentation"
          },
          "8": {
            "Display": "Raisons pratiques (proximit\u00e9, internat, etc.)"
          },
          "9": {
            "Display": "Autre :",
            "TextEntry": "true",
            "TextEntrySize": "Medium"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3",
          "4",
          "5",
          "6",
          "7",
          "8",
          "9"
        ],
        "Validation": {
          "Settings": {
            "ForceResponse": "ON",
            "Type": "None",
            "ForceResponseType": "ON"
          }
        },
        "Language": [],
        "NextChoiceId": 10,
        "NextAnswerId": 1,
        "QuestionID": "QID6"
      }
    },
    {
      "SurveyID": "SV_S2QrPQqEA3ThvCe",
      "Element": "SQ",
      "PrimaryAttribute": "QID7",
      "SecondaryAttribute": "Dans quelle mesure \u00eates-vous satisfait(e) de la formation ?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "Dans quelle mesure \u00eates-vous satisfait(e) de la formation ? (1 = pas du tout satisfait, 10 = tr\u00e8s satisfait)",
        "DataExportTag": "Q7",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "DataVisibility": {
          "Private": false,
          "Hidden": false
        },
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Dans quelle mesure \u00eates-vous satisfait(e) de la formation ?",
        "Choices": {
          "1": {
            "Display": "1"
          },
          "2": {
            "Display": "2"
          },
          "3": {
            "Display": "3"
          },
          "4": {
            "Display": "4"
          },
          "5": {
            "Display": "5"
          },
          "6": {
            "Display": "6"
          },
          "7": {
            "Display": "7"
          },
          "8": {
            "Display": "8"
          },
          "9": {
            "Display": "9"
          },
          "10": {
            "Display": "10"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3",
          "4",
          "5",
          "6",
          "7",
          "8",
          "9",
          "10"
        ],
        "Validation": {
          "Settings": {
            "ForceResponse": "ON",
            "Type": "None",
            "ForceResponseType": "ON"
          }
        },
        "Language": [],
        "NextChoiceId": 11,
        "NextAnswerId": 1,
        "QuestionID": "QID7"
      }
    },
    {
      "SurveyID": "SV_S2QrPQqEA3ThvCe",
      "Element": "SQ",
      "PrimaryAttribute": "QID8",
      "SecondaryAttribute": "Quels facteurs influencent votre satisfaction ?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "Quels facteurs influencent votre satisfaction (positive ou n\u00e9gative) ?",
        "DataExportTag": "Q8",
        "QuestionType": "MC",
        "Selector": "MAVR",
        "SubSelector": "TX",
        "DataVisibility": {
          "Private": false,
          "Hidden": false
        },
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Quels facteurs influencent votre satisfaction ?",
        "Choices": {
          "1": {
            "Display": "Correspond \u00e0 mes int\u00e9r\u00eats"
          },
          "2": {
            "Display": "Les enseignants"
          },
          "3": {
            "Display": "Le mat\u00e9riel dans l'atelier"
          },
          "4": {
            "Display": "L'apprentissage / la pratique des techniques de boulangerie"
          },
          "5": {
            "Display": "Me pr\u00e9pare bien \u00e0 ma future profession"
          },
          "6": {
            "Display": "Stages"
          },
          "7": {
            "Display": "Le niveau de difficult\u00e9"
          },
          "8": {
            "Display": "Aspects pratiques (proximit\u00e9, internat, transports en commun, etc.)"
          },
          "9": {
            "Display": "Autres :",
            "TextEntry": "true",
            "TextEntrySize": "Medium"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3",
          "4",
          "5",
          "6",
          "7",
          "8",
          "9"
        ],
        "Validation": {
          "Settings": {
            "ForceResponse": "ON",
            "Type": "None",
            "ForceResponseType": "ON"
          }
        },
        "Language": [],
        "NextChoiceId": 10,
        "NextAnswerId": 1,
        "QuestionID": "QID8"
      }
    },
    {
      "SurveyID": "SV_S2QrPQqEA3ThvCe",
      "Element": "SQ",
      "PrimaryAttribute": "QID9",
      "SecondaryAttribute": "Que souhaitez-vous faire apr\u00e8s l'obtention de votre dipl\u00f4me ?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "Que souhaitez-vous faire imm\u00e9diatement apr\u00e8s l'obtention de votre dipl\u00f4me ?",
        "DataExportTag": "Q9",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "SubSelector": "TX",
        "DataVisibility": {
          "Private": false,
          "Hidden": false
        },
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Que souhaitez-vous faire apr\u00e8s l'obtention de votre dipl\u00f4me ?",
        "Choices": {
          "1": {
            "Display": "Poursuivre vos \u00e9tudes"
          },
          "2": {
            "Display": "Travailler dans une petite boulangerie"
          },
          "3": {
            "Display": "Travailler dans une boulangerie industrielle"
          },
          "4": {
            "Display": "Dans un cr\u00e9neau sp\u00e9cifique (glaces, chocolats, etc.)"
          },
          "5": {
            "Display": "Cr\u00e9er ma propre entreprise"
          },
          "6": {
            "Display": "Travailler en dehors du secteur de la boulangerie"
          },
          "7": {
            "Display": "Je ne sais pas (encore)"
          },
          "8": {
            "Display": "Autre :",
            "TextEntry": "true",
            "TextEntrySize": "Medium"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3",
          "4",
          "5",
          "6",
          "7",
          "8"
        ],
        "Validation": {
          "Settings": {
            "ForceResponse": "ON",
            "Type": "None",
            "ForceResponseType": "ON"
          }
        },
        "Language": [],
        "NextChoiceId": 9,
        "NextAnswerId": 1,
        "QuestionID": "QID9"
      }
    },
    {
      "SurveyID": "SV_S2QrPQqEA3ThvCe",
      "Element": "STAT",
      "PrimaryAttribute": "Survey Statistics",
      "SecondaryAttribute": null,
      "TertiaryAttribute": null,
      "Payload": {
        "MobileCompatible": true,
        "ID": "Survey Statistics"
      }
    }
  ]
}
